<!DOCTYPE html>
<html>
<head>
	<title>Market</title>
</head>

<style type="text/css">

	body{
		background-image: url('backg.jpg');
		background-repeat: no-repeat;
  		background-attachment: fixed;
		background-size: cover;
	}
	
	a{
		position: absolute;
		right: 20px;
		top: 40px;
		border: 2px solid DodgerBlue;
		padding: 5px;
		font-family: monospace;
		font-size: 15px;
		
	}

	a:link {
  		color: black;
  	
  		text-decoration: none;
	}

	a:visited {
  		color: DeepSkyBlue;
  		
  		text-decoration: none;
	}

	a:hover {
	  color: aqua;
	  
	  text-decoration: none;
	}

	a:active {
	  color: blue;
	  
	  text-decoration: none;
	}
</style>
<body>

  <img src="MyLogo.png" width="190" height="100">

  <a href=""style="margin-right: 350px">Home</a>
  <a href="" style="margin-right: 250px">About</a>
  <a href="" style="margin-right: 150px">Product</a>
  <a href="" style="margin-right: 50px">Contact</a>

  <h1 style="position: center; font-size: 100px; color: white; margin: 500px;">Good evening!</h1>
  




</body>
</html>